title: Blender Scripts
subtitle: Slideshows
image: https://cdn.pixabay.com/photo/2014/02/02/17/40/photo-256887_960_720.jpg
subtitle1:
  '''
  Descripci칩n1 Design2
  '''
subtitle2:
  '''
  Descripci칩n2 Design2
  '''
  
tag: blender
description:
  '''
Crea un slideshow autom치ticamente con scripts en blender
  '''
content:
  '''


### Plugin - C칩digo fuente

```md

import bpy
import os

def add_image (path, idx):
  file = os.path.abspath(path)
  bpy.ops.import_image.to_plane(
    files=[{'name': os.path.basename(file)}],
    directory=os.path.dirname(file),
    relative=False
  )
  obj = bpy.context.active_object
  obj.name = 'aleluya' + str(idx)
  ratio = 1.50470
  obj.rotation_euler = (0, 0, 0)
  #Size
  obj.dimensions = (ratio, 1, 0)
  #Location
  obj.location = (1, idx * (ratio + 0.1), 1)  
  objects = bpy.data.objects
  obj.parent = objects['fotos']
  

def add_folder (path):
  idx = 1
  files = os.listdir(path)
  for file in files:
    if file.endswith('.jpg'):
      fullpath = os.path.join(path, file)
      add_image(fullpath, idx)
      idx += 1

#for i in range(1, 10):
#  add_image("/media/jmramoss/ALMACEN/slideshow/ramsau-3564068_960_720.jpg", i)


bpy.ops.object.empty_add(type='CUBE')
obj = bpy.context.active_object
obj.name = 'fotos'
add_folder("/media/jmramoss/ALMACEN/slideshow/")

#bpy.ops.mesh.primitive_plane_add(location=(0,0,0))
#bpy.context.active_object.name = 'aleluya'
#bpy.context.object.rotation_euler[1] = 1.5708
#bpy.ops.import_image.to_plane(files=[{"name":"cat-3553106_960_720.jpg", "name":"cat-3553106_960_720.jpg"}], directory="/media/jmramoss/ALMACEN/slideshow/", relative=False)
#list(bpy.data.objects)


```
  
  '''
 
