title: Técnicas Blender
subtitle: Útiles para presentaciones de fotografías
image: https://i.imgur.com/dZWWDjB.png
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. 
  '''
content:
  '''
Introducción a Blender:

[Moviéndonos en el espacio 3D][mov-3d]
[Operaciones básicas][op-basic]
[Imagen en un plano][img-plane]
[Crear/modificar escena con python][script-python]
[Animación cámara sigue un camino][anim-cam-path]
[Animación cámara sigue un camino (2)][anim-cam-path2]

[mov-3d]: http://www.esi.uclm.es/www/cglez/fundamentos3D/01.05.Practica00.html
[op-basic]: http://www.esi.uclm.es/www/cglez/fundamentos3D/01.06.Practica01.html
[img-plane]: https://www.youtube.com/watch?v=il7ajiCepus
[script-python]: https://www.youtube.com/watch?v=K0yb4sZ7B4g
[anim-cam-path]: https://www.youtube.com/watch?v=NZRtAtAvL6k
[anim-cam-path2]: https://www.youtube.com/watch?v=SqOso5jgYa4



  '''
  
