title: Técnicas Blender
subtitle: Útiles para presentaciones de fotografías
image: https://i.imgur.com/dZWWDjB.png
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. 
  '''
content:
  '''
Introducción a Blender:

[Moviéndonos en el espacio 3D][mov-3d]
[Operaciones básicas][op-basic]

[mov-3d]: http://www.esi.uclm.es/www/cglez/fundamentos3D/01.05.Practica00.html
[op-basic]: http://www.esi.uclm.es/www/cglez/fundamentos3D/01.06.Practica01.html


  '''
  
