title: Técnicas Blender
subtitle: Útiles para presentaciones de fotografías
image: https://i.imgur.com/GAM0tDn.png
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. 
  '''
content:
  '''
![Showdown][sd-logo]

Para realizar presentaciones de fotografía, se puede utilizar GIMP para lo siguiente:

- [Crear scripts (1)][scripts1]
- [Crear scripts (2)][scripts2]
- [Instalanr python scripts][install-script]

[scripts1]: https://www.gimp.org/docs/python/index.html
[scripts1]: https://gimpbook.com/scripting/
[install-script]: https://blog.meetthegimp.org/how-to-install-python-plugins-under-gimp/


  '''
  
