title: Recursos adicionales para vídeos
subtitle: Green screen
image: https://cdn.pixabay.com/photo/2016/02/18/22/02/turntable-1208177_960_720.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Recursos adicionales para vídeos: Green screen
  '''
content:
  '''

### Títulos y overlays

- [link1][link1]
- [link2][link2]
- [link3][link3]
- [link4][link4]
- [link5][link5]
- [link6][link6]
- [link7][link7]
- [link8][link8]
- [link9][link9]
- [link10][link10]
- [link11][link11]
- [link12][link12]

[link1]: http://motionnations.com/category/free-intros/
[link2]: https://www.youtube.com/watch?v=d2TJZTAO5sQ
[link3]: https://www.youtube.com/watch?v=zKzZaWPFB1Y
[link4]: https://www.youtube.com/watch?v=ZmVicYgYh1M
[link5]: https://www.youtube.com/watch?v=O1tHlyW6xjs
[link6]: https://www.youtube.com/watch?v=SLm8u23AMvA
[link7]: https://www.youtube.com/watch?v=zKzZaWPFB1Y
[link8]: https://www.youtube.com/watch?v=npx4dllW_gI
[link9]: https://www.youtube.com/watch?v=W80-hhrHLIE
[link10]: https://www.youtube.com/watch?v=zKzZaWPFB1Y
[link11]: https://www.youtube.com/watch?v=4BTKXZmDbo8
[link12]: https://www.youtube.com/watch?v=RzFM7oGXWS8  
  
  
  
  '''
  
