title: Recursos adicionales para vídeos
subtitle: Green screen
image: https://i.imgur.com/vvytpgX.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Recursos adicionales para vídeos: Green screen
  '''
content:
  '''

### Títulos y overlays

- [Free Intro Templates][link1]
- [Green Screen free titles Effects][link2]
- [Green Screen Smart Title Effects in 2018 (4K)][link3]
- [Top 10 GreenScreen BANNERS/Lower-Thirds/Effects][link4]
- [500 PROFESSIONAL GREEN SCREEN TRANSITION PACK][link5]
- [Free Green Screen Beauty Overlay Effects][link6]
- [Green Screen Title Effects 2 (4K)][link8]
- [Green Screen Smart Title Effects 2 [4K]][link9]
- [Lower Third Green Screen | Full HD Adobe Premiere Project][link11]
- [New Green Screen Lower Thirds | Part 10 | MrsTheBoss][link12]

[link1]: http://motionnations.com/category/free-intros/
[link2]: https://www.youtube.com/watch?v=d2TJZTAO5sQ
[link3]: https://www.youtube.com/watch?v=zKzZaWPFB1Y
[link4]: https://www.youtube.com/watch?v=ZmVicYgYh1M
[link5]: https://www.youtube.com/watch?v=O1tHlyW6xjs
[link6]: https://www.youtube.com/watch?v=SLm8u23AMvA
[link8]: https://www.youtube.com/watch?v=npx4dllW_gI
[link9]: https://www.youtube.com/watch?v=W80-hhrHLIE
[link11]: https://www.youtube.com/watch?v=4BTKXZmDbo8
[link12]: https://www.youtube.com/watch?v=RzFM7oGXWS8  
  
  
  
  '''
  
