title: Templates: Intros y Outros
subtitle: Realizados con Blender
image: https://i.imgur.com/s9AzYb5.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Buena selección de plantillas realizadas con Blender para intros y outros.
  '''
content:
  '''

- [Black White LOGO 2D Blender Only Intro Template][template1].
- [Cool 2D Multicolor Blender Only Intro Template][template2].
- [Free 2D Blender Only Intro Template In Motion][template3].
- [Free SYNC In Red Sign 2D Blender Only Intro Template][template4].
- [Awesome 2D Beating In White Blender Only Intro Template][template5].
- [Free 2D Orange Blender Only Intro Template][template6].
- [Free 2D Shape Shifting Blender Only Intro Template][template7].
- [Simple 2D White Blender Only Intro Template][template8].
- [Simple 2D Blue Blender Only Intro Template][template9].
- [Plantilla 10][template10].
- [Plantilla 11][template11].
- [Plantilla 12][template12].
- [Plantilla 13][template13].
- [Plantilla 14][template14].
- [Plantilla 15][template15].
- [Plantilla 16][template16].
- [Plantilla 17][template17].
- [Plantilla 18][template18].
- [Plantilla 19][template19].
- [Plantilla 20][template20].
- [Plantilla 21][template21].
- [Plantilla 22][template22].
- [Plantilla 23][template23].
- [Plantilla 24][template24].
- [Plantilla 25][template25].
- [Plantilla 26][template26].
- [Plantilla 27][template27].
- [Plantilla 28][template28].
- [Plantilla 29][template29].
- [Plantilla 30][template30].

[template1]: https://editorsdepot.com/video/black-white-logo-2d-blender-only-intro-template
[template2]: https://editorsdepot.com/video/cool-2d-multicolor-blender-only-intro-template
[template3]: https://editorsdepot.com/video/free-2d-blender-only-intro-template-in-motion
[template4]: https://editorsdepot.com/video/free-sync-in-red-sign-2d-blender-only-intro-template
[template5]: https://editorsdepot.com/video/awesome-2d-beating-in-white-blender-only-intro-template
[template6]: https://editorsdepot.com/video/free-2d-orange-blender-only-intro-template
[template7]: https://editorsdepot.com/video/free-2d-shape-shifting-blender-only-intro-template
[template8]: https://editorsdepot.com/video/simple-2d-white-blender-only-intro-template
[template9]: https://editorsdepot.com/video/simple-2d-blue-blender-only-intro-template
[template10]: 
[template11]: 
[template12]: 
[template13]: 
[template14]: 
[template15]: 
[template16]: 
[template17]: 
[template18]: 
[template19]: 
[template20]: 
[template21]: 
[template22]: 
[template23]: 
[template24]: 
[template25]: 
[template26]: 
[template27]: 
[template28]: 
[template29]: 
[template30]: 

  
  '''
