title: Música para slideshows
subtitle: Selección interesante
image: https://i.imgur.com/hfc8FYq.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Música para slideshows: Selección interesante
  '''
content:
  '''

- [Time goes (02:35)][music1]
- [Minimal Epic - Orchestral Version (01:29)][music2]
- [Minimal Epic - Piano Version(01:29)][music3]
- [Inspiring Epic Piano (02:55)][music4]
- [Piano scendo (02:08)][music5]
- [The Epic (01:56)][music6]
- [Cinematic trailer (01:59)][music7]
- [people(02:05)][music8]
- [Purple Magic (02:08)][music9]
- [Epic Heroic Motivational (02:13)][music10]
- [Cinematic piano and orchestra (01:51)][music11]
- [Sentimental Cinematic Film Trailer (01:42)][music12]
- [Epically (02:24)][music13]
- [Cinematic Piano (02:09)][music14]
- [Passando (03:59)][music15]
- [The Flow, part 2 (01:51)][music16]
- [Cinematic Piano (01:55)][music17]
- [Flowing Air (03:42)][music18]
- [Parent's Love (01:38)][music19]
- [Quando Sogni  (03:48)][music20]
- [Epic Cinematic Rock (02:31)][music21]
- [Emotional Trailer (01:18)][music22]
- [Romantic Cinematic Short (01:55)][music23]
- [Loveliness (02:45)][music24]
- [Romantic Sentimental Cinematic - 4 (00:29)][music25]
- [Romantic Sentimental Cinematic - 5 (01:00)][music26]
- [Romantic Sentimental Cinematic - 2 (01:00)][music27]
- [Romantic Sentimental Cinematic - 3 (00:29)][music28]

[music1]: https://www.jamendo.com/track/1414069/time-goes
[music2]: https://www.jamendo.com/track/1473875/minimal-epic-orchestral-version
[music3]: https://www.jamendo.com/track/1473876/minimal-epic-piano-version
[music4]: https://www.jamendo.com/track/1487330/inspiring-epic-piano
[music5]: https://www.jamendo.com/track/1439643/piano-scendo
[music6]: 
[music7]: 
[music8]: 
[music9]: 
[music10]: 
[music11]: 
[music12]: 
[music13]: 
[music14]: 
[music15]: 
[music16]: 
[music17]: 
[music18]: 
[music19]: 
[music20]: 
[music21]: 
[music22]: 
[music23]: 
[music24]: 
[music25]: 
[music26]: 
[music27]: 
[music28]: 
  
  
  '''
  
