title: Slideshow Primaria
subtitle: Ideas generales de creación
image: https://i.imgur.com/hfc8FYq.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Para llevar a cabo una presentación de fotografías, existen una serie de técnicas muy interesantes.
Algunas de ellas son: Parallax, Marcos, Green Screen, STROMOTION, Hyperlapse.
  '''
content:
  '''

### Buenas fotos

La norma básica es disponer de buenas fotos, con buena iluminación, enfocadas y preferiblemente iluminadas con LUZ NATURAL (sol).
En zonas de baja luz, como en interiores (dentro de la clase), utilizar FLASH.
Intentar siempre sacar fotos de cerca (PRIMEROS PLANOS) con 1-4 alumnos. Y algunas fotos de grupo (la clase al completo).
Un buen lugar para sacar fotos es el patio en la hora del recreo o en la clase de educación física.

### Animación Blender

Una técnica básica para el pase de diapositivas se basa en emplear Blender. Algunos ejemplos son: [UNO][blender1] o [DOS][blender2].

[blender1]: https://www.youtube.com/watch?v=EbOq7UJYgfY
[blender2]: https://www.youtube.com/watch?v=ugLkuFTUucA)

### Hyperlapse

Crear un hyperlapse de la entrada al colegio de los alumnos. Desde la calle hasta la clase. Algunos ejemplos de esto son: [UNO][hyperlapse1], [DOS][hyperlapse2] o [TRES][hyperlapse3].
Además se podrían colocar los carteles de los alumnos en el suelo y en las paredes.
En el lateral grande del edificio del colegio, se puede colocar la foto de la clase.
Para incrustar imágenes en vídeos en movimiento hay que usar la técnica ['motion tracking'][trackinghyperlapse].

[hyperlapse1]: https://www.youtube.com/watch?v=b65rfT54-Uw
[hyperlapse2]: https://www.youtube.com/watch?v=DcylVx2ex78
[hyperlapse3]: https://www.youtube.com/watch?v=NnSAdTc8-ug
[trackinghyperlapse]: https://www.youtube.com/watch?v=U5xsknddF2E

### Preprocesado de imágenes

Las imágenes primeramente hay que procesarlas.
1. CROP (cuadrado o rectangular).
2. [Realce de imagen][realce1].
3. Enmarcado (colocar dentro de un marco).
4. Optimizar resolución y peso (reducir AnchoxAlto y megabytes) [(INFO)][opti-jpg].

[opti-jpg]: https://www.tecmint.com/optimize-and-compress-jpeg-or-png-batch-images-linux-commandline/


### Realce de imágenes

A veces las fotografías son de mala calidad. Existen algunas [técnicas][realce1] que permiten mejorar la imagen.
Este proceso quizás se pueda automatizar mediante [scripts (1)][gimp-script1] o [scripts (2)][gimp-script2]

[realce1]: https://www.youtube.com/watch?v=QbWghBFQ9Bo
[gimp-script1]: https://www.youtube.com/watch?v=uSt80abcmJs
[gimp-script2]: https://www.youtube.com/watch?v=2Oy4AZ-BUps



### Parallax

Esta técnica consiste en animar una imagen estática. Algunos ejemplos de ello son [UNO][parallax1], [DOS][parallax2] o [TRES][parallax3].

[parallax1]: https://www.youtube.com/watch?v=qPGDoJcaVyg
[parallax2]: https://www.youtube.com/watch?v=BiUguu-24co
[parallax3]: https://www.youtube.com/watch?v=BtlcbC4gx0w



### Marcos para fotos

Un par mínimo de buenos ejemplos y básicos de marcos son [UNO][marco1] y [DOS][marco2]. Utilizar [dimensiones polaroid][dim-polaroid].
Se encuentra [en esta web][web-polaroid] muy buenos ejemplos polaroid.
Algunos ejemplos que voy a utilizar son:
- [Polaroid 1][marco-polaroid1].
- [Polaroid 2][marco-polaroid2].
- [Polaroid 3][marco-polaroid3].
- [Polaroid 4][marco-polaroid4].
- [Polaroid 5][marco-polaroid5].
- [Polaroid 6][marco-polaroid6].

[marco-polaroid1]: https://imgur.com/PTZziOc
[marco-polaroid2]: https://imgur.com/N0ULo7t
[marco-polaroid3]: https://imgur.com/vIv7RA9
[marco-polaroid4]: https://imgur.com/u7ZK4ZH
[marco-polaroid5]: https://imgur.com/6JupNhA
[marco-polaroid6]: https://imgur.com/JMF4PQ1

[web-polaroid]: http://vividimpactphotography.com/polaroids/
[dim-polaroid]: https://support.polaroidoriginals.com/hc/en-us/articles/115012363647-Polaroid-Originals-photo-dimensions

Otros adornos para las fotografías se pueden encontrar en:

- [Fotos][FP-FOTOS]
- [Watercolour][WATERCOLOUR-BACKGROUND]
- [Marcos][FRAMES]
- [Bordes][BORDER]
- [Colegio][SCHOOL]
- [Comic][COMIC]
- [Película][FILM]
- [Póster][POSTER]
- [Luces][LIGHT]
- [Rayones][SCRATCHES]
- [Brillos][BRIGHTNESS]
- [Agua][WATER]
- [Cristal][GLASS]

[marco1]: https://i.imgur.com/vhubZDg.png
[marco2]: https://i.imgur.com/pOp5ugu.png

[FP-FOTOS]: https://www.freepik.com/index.php?goto=2&searchform=1&k=photo&type=&is_selection=0&is_premium=0&color=&order=0
[WATERCOLOUR-BACKGROUND]: https://www.freepik.com/index.php?goto=2&searchform=1&k=Watercolour&type=&is_selection=&is_premium=&color=&order=
[FRAMES]: https://www.freepik.com/index.php?goto=2&searchform=1&k=frame&type=&is_selection=0&is_premium=0&color=&order=0
[BORDER]: https://www.freepik.com/index.php?goto=2&searchform=1&k=border&type=&is_selection=0&is_premium=0&color=&order=0
[SCHOOL]: https://www.freepik.com/index.php?goto=2&searchform=1&k=school&type=&is_selection=0&is_premium=0&color=&order=2
[COMIC]: https://www.freepik.com/index.php?goto=2&searchform=1&k=comic&type=&is_selection=&is_premium=&color=&order=2
[FILM]: https://www.freepik.com/index.php?goto=2&searchform=1&k=film&type=&is_selection=&is_premium=&color=&order=
[POSTER]: https://www.freepik.com/index.php?goto=2&searchform=1&k=poster&type=&is_selection=0&is_premium=0&color=&order=0
[LIGHT]: https://www.freepik.com/index.php?goto=2&searchform=1&k=light&type=&is_selection=0&is_premium=0&color=&order=2
[SCRATCHES]: https://www.freepik.com/index.php?goto=2&searchform=1&k=+scratches&type=&is_selection=&is_premium=&color=&order=2
[BRIGHTNESS]: https://www.freepik.com/index.php?goto=2&searchform=1&k=+brightness&type=&is_selection=0&is_premium=0&color=&order=2
[WATER]: https://www.freepik.com/index.php?goto=2&searchform=1&k=water&type=vectores&is_selection=&is_premium=&color=&order=
[GLASS]: https://www.freepik.com/index.php?goto=2&searchform=1&k=glass&type=&is_selection=&is_premium=&color=&order=2


### Colores

Existen herramientas interesantes relacionadas con los [colores][tool-colores1] como ['color complementario'][tool-colores2] o su [variante][tool-colores3].

[tool-colores1]: http://pinetools.com/es/c-colores/
[tool-colores2]: http://pinetools.com/es/color-complementario
[tool-colores3]: http://pinetools.com/es/colores-split-complementarios


### Posado de fotos
  
  Un ejemplo de buena foto es aquella donde aparecen cuatro niños con cabezas pegadas dibujando una cruz y de fondo el cielo. El fotógrafo debe estar sobre el suelo para sacar la foto.
  Una muestra de esto se puede ver [aquí][foto4] ([video][video4]).
  Otras muestras son:
  - [Cuatro en cruz][foto4]
  - [Primer plano][foto-primer-plano]
  - [Pareja][foto2]
  - [Grupo pequeño][foto-grupo-small]
  - [Otro primer plano][foto2-primer-plano]
  - [Trabajo en equipo][foto-trabajo-equipo]
  - [Escalera de 3/4 personas][foto-escalera-personas]

[foto4]: https://i.imgur.com/pOp5ugu.png
[video4]: https://www.youtube.com/watch?v=EbOq7UJYgfY
[foto-primer-plano]: https://i.imgur.com/YG3ZgVul.png
[foto2]: https://i.imgur.com/BOzmB5xl.png
[foto-grupo-small]: https://i.imgur.com/Vb1eV8nl.png
[foto2-primer-plano]: https://i.imgur.com/dY0Qposl.png
[foto-trabajo-equipo]: https://i.imgur.com/cESKkuZl.png
[foto-escalera-personas]: https://i.imgur.com/pQVtvLRl.png

### Green screen

  Es una técnica muy útil y de fácil uso.
  
  Se podría emplear para hacer que los alumnos utilicen [una capa invisible][capa-invisible] como Harry Potter o incluso hacer que ['entren por la pizarra'][salir-pizarra].
  
  Más ejemplos se pueden encontrar buscando en google términos como ['Green screen lens flares'][greens1] ([youtube][greens1b]) o ['Green screen Cartoon effect'][greens2] ([youtube][greens2b]).

[greens1]: https://www.google.es/search?q=Green+screen+lens+flares
[greens1b]: https://www.youtube.com/watch?v=wwnroqLGHrw
[greens2]: https://www.google.es/search?q=Green+screen+Cartoon+effect
[greens2b]: https://www.youtube.com/watch?v=mNHGSxO7kNU
[capa-invisible]: https://www.youtube.com/watch?v=tQu5YvoMRgw
[salir-pizarra]: https://www.youtube.com/watch?v=n1n33H4Q-Sk
   
   


### POSTER

  Composición de fotografías del mismo alumno.
  
  Renderizar el número de lista y mostrar 3 veces al mismo alumno.
  
  Intentar emplear además el efecto pop out.
  
  Otra idea es renderizar una foto del padre con el alumno
  Algunos ejemplos de posters son:
  - [Póster 1][poster1]
  - [Póster 2][poster2]
  - [Póster 3][poster3]
  - [Póster 4][poster4]
  - [Póster 5][poster5]

[poster1]: https://www.youtube.com/watch?v=V4xv0elaq_A
[poster2]: https://www.youtube.com/watch?v=0n7llXgSn4U
[poster3]: https://www.youtube.com/watch?v=VABDQH4OMkk
[poster4]: https://www.youtube.com/watch?v=xNynXb3I8KI
[poster5]: https://www.youtube.com/watch?v=VQoTcWq9Bnc

### POP UP effects

![Muestra Pop up 1][popup1]
![Muestra Pop up 2][popup2]
![Muestra Pop up 3][popup3]
![Muestra Pop up 4][popup4]
![Muestra Pop up 5][popup5]
![Muestra Pop up 6][popup6]
![Muestra Pop up 7][popup7]
![Muestra Pop up 8][popup8]
![Muestra Pop up 9][popup9]


[popup1]: https://i.imgur.com/CvB4vFAm.jpg
[popup2]: https://i.imgur.com/Q8mJxMym.jpg
[popup3]: https://i.imgur.com/AaqkG3jm.jpg
[popup4]: https://i.imgur.com/bSmaT3Km.jpg
[popup5]: https://i.imgur.com/d9GToOtm.jpg
[popup6]: https://i.imgur.com/jsDlCm3m.jpg
[popup7]: https://i.imgur.com/z2Tc0VBm.jpg
[popup8]: https://i.imgur.com/W92ZPy5m.jpg
[popup9]: https://i.imgur.com/7JkTRAEm.jpg


### STROMOTION

- PIRUETAS (como Nira)
- TEJE
- CARRERA
- CARRERA CON SALTO
- BAILE???
- SALTAR TRAMPOLIN???
- LANZAMIENTO BALONCESTO
- LANZAMIENTO FUTBOL
- TIRARSE EL COLCHONETA DESDE ESPALDERA
- SALTAR DESDE ALTURA PREVIA CARRERA
- CAMINAR

Algunos ejemplos de stromotion son [UNO][stromotion1] y [DOS][stromotion2]

[stromotion1]: https://www.youtube.com/watch?v=RGSp_MNrM1Q
[stromotion2]: https://www.youtube.com/watch?v=G7O8H0X63Qs



### Uso de videoclips

Para emplear un conjunto de videoclips NO RELACIONADOS, se pueden concatenar los mismos en su parte más significativa de 4 o 6 segundos de duración sin audio, pero con música de fondo.

También se puede utilizar el sonido original de manera eventual y mezclado con la música de fondo a medio gas.

Uno de los audios originales que se pueden emplear es el de la voz de la profesora o de los alumnos hablando.

Un buen ejemplo de ello es el 'Anuncio de booking.com'. Éste se puede ver en [UNO][booking1], [DOS][booking2] o [TRES][booking3].

[booking1]: https://www.youtube.com/watch?v=zlvXnIq1Yhs
[booking2]: https://www.youtube.com/watch?v=C92ehydtBp8
[booking3]: https://www.youtube.com/watch?v=_jLx_Z8mV2g

  
  
  '''
  
