title: Slideshow Primaria
subtitle: Ideas generales de creación
image: https://i.imgur.com/hfc8FYq.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: linux
description:
  '''
Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. 
El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". 
Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. 
Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
  '''
content:
  '''
  
PROPUESTA: Pase de diapositivas al estilo Blender (ejemplos https://www.youtube.com/watch?v=EbOq7UJYgfY  https://www.youtube.com/watch?v=ugLkuFTUucA)


IDEAS:
Incorporar videos a base de colocar el audio parcial de profesores y alumnos junto con capturas de pantalla del video
Efecto parallax
Hyperlapse con carteles de cada alumno en el suelo y paredes.



### Marcos para fotos

- [Watercolour][WATERCOLOUR-BACKGROUND]
- [Marcos][FRAMES]
- [Bordes][BORDER]
- [Colegio][SCHOOL]
- [Comic][COMIC]
- [Película][FILM]
- [Póster][POSTER]
- [Luces][LIGHT]
- [Rayones][SCRATCHES]
- [Brillos][BRIGHTNESS]
- [Agua][WATER]
- [Cristal][GLASS]


[WATERCOLOUR-BACKGROUND]: https://www.freepik.com/index.php?goto=2&searchform=1&k=Watercolour&type=&is_selection=&is_premium=&color=&order=
[FRAMES]: https://www.freepik.com/index.php?goto=2&searchform=1&k=frame&type=&is_selection=0&is_premium=0&color=&order=0
[BORDER]: https://www.freepik.com/index.php?goto=2&searchform=1&k=border&type=&is_selection=0&is_premium=0&color=&order=0
[SCHOOL]: https://www.freepik.com/index.php?goto=2&searchform=1&k=school&type=&is_selection=0&is_premium=0&color=&order=2
[COMIC]: https://www.freepik.com/index.php?goto=2&searchform=1&k=comic&type=&is_selection=&is_premium=&color=&order=2
[FILM]: https://www.freepik.com/index.php?goto=2&searchform=1&k=film&type=&is_selection=&is_premium=&color=&order=
[POSTER]: https://www.freepik.com/index.php?goto=2&searchform=1&k=poster&type=&is_selection=0&is_premium=0&color=&order=0
[LIGHT]: https://www.freepik.com/index.php?goto=2&searchform=1&k=light&type=&is_selection=0&is_premium=0&color=&order=2
[SCRATCHES]: https://www.freepik.com/index.php?goto=2&searchform=1&k=+scratches&type=&is_selection=&is_premium=&color=&order=2
[BRIGHTNESS]: https://www.freepik.com/index.php?goto=2&searchform=1&k=+brightness&type=&is_selection=0&is_premium=0&color=&order=2
[WATER]: https://www.freepik.com/index.php?goto=2&searchform=1&k=water&type=vectores&is_selection=&is_premium=&color=&order=
[GLASS]: https://www.freepik.com/index.php?goto=2&searchform=1&k=glass&type=&is_selection=&is_premium=&color=&order=2


### Colores

http://pinetools.com/es/c-colores/
http://pinetools.com/es/color-complementario
http://pinetools.com/es/colores-split-complementarios

IDEAS DE FOTO:
   TIRADO DESDE EL SUELO SACAR FOTO A CUATRO NIÑOS CON CABEZAS PEGADAS DIBUJANDO UNA CRUZ Y DE FONDO EL CIELO. (ver https://www.youtube.com/watch?v=EbOq7UJYgfY)


PROFESORA: ME LAS APAÑO, PERO SERÍA DESEABLE: RECREO, FLASH y PRIMEROS PLANOS


PARALLAX

GREEN SCREEN: La capa invisible. Los niños entran por la pizarra.
   Green screen lens flares
   Green screen Cartoon effect
   https://www.youtube.com/watch?v=wwnroqLGHrw
   https://www.youtube.com/watch?v=mNHGSxO7kNU
   
   


### POSTER

  Composición de fotografías del mismo alumno.
  
  Renderizar el número de lista y mostrar 3 veces al mismo alumno.
  
  Intentar emplear además el efecto pop out.
  
  Otra idea es renderizar una foto del padre con el alumno


### STROMOTION

- PIRUETAS (como Nira)
- TEJE
- CARRERA
- CARRERA CON SALTO
- BAILE???
- SALTAR TRAMPOLIN???
- LANZAMIENTO BALONCESTO
- LANZAMIENTO FUTBOL
- TIRARSE EL COLCHONETA DESDE ESPALDERA
- SALTAR DESDE ALTURA PREVIA CARRERA
- CAMINAR

### Uso de videoclips

Para emplear un conjunto de videoclips NO RELACIONADOS, se pueden concatenar los mismos en su parte más significativa de 4 o 6 segundos de duración sin audio, pero con música de fondo.

También se puede utilizar el sonido original de manera eventual y mezclado con la música de fondo a medio gas.

Uno de los audios originales que se pueden emplear es el de la voz de la profesora o de los alumnos hablando.

Un buen ejemplo de ello es el 'Anuncio de booking.com'. Éste se puede ver en [UNO][booking1], [DOS][booking2] o [TRES][booking3].

[booking1]: https://www.youtube.com/watch?v=zlvXnIq1Yhs
[booking2]: https://www.youtube.com/watch?v=C92ehydtBp8
[booking3]: https://www.youtube.com/watch?v=_jLx_Z8mV2g

  
  
  '''
  
