posts: 
[
  {
    id: menus_dic2018
    title: Menús de Diciembre 2018
    subtitle: Comedor Diciembre 2018
    open: true,
    sentDate: 02/12/2018 02:19
    eventDate2: 15/12/2018 17:00
    content: 
      '''
#### Plantillas para aplicaciones móviles

- [Menú de Diciembre (Infantil)][menu_infantil].
- [Menú de Diciembre (Primaria)][menu_primaria].
- [Menú de Diciembre (Secundaria)][menu_secundaria].
- [Menú de Diciembre (Maspalomas)][menu_maspalomas].

[menu_infantil]: https://www.canterburyschool.com/images/stories/2018-2019/menus/1812/Menu_Diciembre_2018_Infantil.pdf
[menu_primaria]: https://www.canterburyschool.com/images/stories/2018-2019/menus/1812/Menu_Diciembre_2018_Primaria.pdf
[menu_secundaria]: https://www.canterburyschool.com/images/stories/2018-2019/menus/1812/Menu_Diciembre_2018_Secundaria.pdf
[menu_maspalomas]: https://www.canterburyschool.com/images/stories/2018-2019/menus/1812/Menu_Diciembre_2018_Maspalomas.pdf

      '''
    image: https://www.canterburyschool.com/images/stories/2016-2017/menus/menu.png
  }
  {
    id: post2
    title: Festivos
    subtitle: Días no lectivos de libre disposición
    open: false,
    sentDate: '',
    eventDate: '',
    image: img/info.png
  }
]
