posts: 
[
  {
    id: fechas_navidad_primaria
    title: Fechas Navidad Primaria
    subtitle: Navidad
    sentDate: 30/11/2018 01:01
    eventDate2: 04/12/2018 17:00
    content: 
      '''
Estimados Padres: una vez más estamos llegando a las fiestas de La Navidad. En esta época tan ajetreada del año, nos complace poder informarles de las actividades pendientes y recordarles los días festivos que no tendremos clase.

[PDF adjunto][pdf]

[pdf]: https://www.canterburyschool.com/images/stories/2018-2019/circulares/primaria/calendario_navidad/Primary_Christmas_Calendar.pdf

DEPARTAMENTO PRIMARIA

**30 noviembre**: Último día de tutorías del profesorado. El sistema de citas se reanudará a partir del lunes 14 de enero con previa solicitud a través de la oficina.
**3 diciembre**: Este día recibirá una carta con la cita para hablar con el/la tutor/a de su hijo/a. Para mayor comodidad, vamos a tener dos tardes de padres, en su carta verá el día y hora que se le asigna.

Los profesores de lengua española sólo verán a los padres de Y2 y Y4 la tarde de notas, por lo que si desea pedir cita deberá hacerlo antes de las fechas indicadas.

**6 diciembre**: FIESTA – "Día de la Constitución"
**7 diciembre**: Día del Enseñante y del Estudiante (no hay clase).
**10 diciembre**: Último día para la entrega de los proyectos navideños.
- Comenzará la recogida de alimentos.

Como cada año por estas fechas, pedimos su colaboración en "La Campaña Del Kilo" que consiste en la donación de alimentos para los ancianos de LA CRUZ BLANCA.

**10 diciembre**: 1ª Tarde de notas de 16:10h. a 17:40h. para aquellos que hayan sido citados este día. Lengua española, hora libre para los padres de los alumnos de Y2 y Y4 solamente.
**13 diciembre**: 18:30h. – 19:30h. Centro Comercial El Muelle. Acercándonos la fecha, publicaremos en los blogs la ubicación exacta. Actuación de la Coral de Miss Gill (Y4,Y5,Y6).
**19 diciembre**: Enviaremos las notas a casa en un sobre cerrado y a través de su hijo/a.
**17 diciembre**: 2ª Tarde de notas de 16:10h. a 17:40h. para aquellos que hayan sido citados este día. Lengua española, hora libre para los padres de los alumnos de Y2 y Y4 solamente.
**20 diciembre**: 11:30h.-12:30h. Concierto Navideño en el teatro del colegio. Y2 y Y3 (solamente).
Actuación de la Coral de Miss Gill (Y4,Y5,Y6). 18:30h. Paseo de Las Canteras – Plaza Saulo Torón. FECHA POR CONFIRMAR
**21 diciembre** 
*11:30h. – 12:30h*. Concierto Navideño en el teatro del colegio. Y4, Y5 y Y6 (solamente). EL APARCAMIENTO DE PRIMARIA SE ABRIRÁ PARA AMBAS ACTUACIONES A LAS 11:00H.
*15:30h*. Comienzan las vacaciones de Navidad (excepto para aquellos que tienen alguna actividad extra-escolar que será como siempre). Este día podrán venir los alumnos con ropa de calle.

*Las clases se reanudarán el martes 8 de enero 2019.*

Les deseamos una Feliz Navidad y un Próspero Año Nuevo.
      '''
    image: https://www.canterburyschool.com/images/stories/2018-2019/circulares/primaria/calendario_navidad/Colegio-Privado-Internacional-Britanico-Ingles-Las_Palmas-Maspalomas-English-School-calendar2.png
  }
  {
    id: y4c_educacion_vial
    title: Y4C Educación Vial
    subtitle: Charlas sobre educación vial
    sentDate: '19/11/2018 23:09',
    eventDate: '30/11/2018 08:30',
    content:
      '''
**Estimados padres**: para concluir con las charlas sobre Educación Vial que han recibido en el colegio, por el cuerpo de Policía, vamos a reorganizar la salida que había sido cancelada.

**Lugar**: Parque Municipal de Educación Vial "Pedro Reyes Santana" C/ Córdoba 31ª- Vega de San José.

**Motivo**: Educación Vial

**Fecha**: 30/11/18
  Salida del colegio alrededor de las: 8:45h
  Llegada al colegio sobre las: 11:45h

**Requerimiento de almuerzo**: No

**Uniforme**: Uniforme de deporte

**Otras especificaciones**: Dependiendo del tiempo: Botella de agua, gorra y crema solar o chubasquero.

Si algún padre o alguna madre desea cooperar y colaborar en la visita, les rogamos se pongan en contacto con la profesora.

Reciban un cordial saludo,

Lindsay Gale

Directora de Primaria      
      '''
    image: https://www.canterburyschool.com/images/stories/2018-2019/circulares/primaria/educacion_vial/Colegio-Privado-Internacional-Britanico-Ingles-Las_Palmas-Maspalomas-English-School-educacionvial2.jpg
  }
]
