title: Recursos gratuitos para los juegos
subtitle: Free assets
image: https://i.imgur.com/bPFbNYM.png
subtitle1:
  '''
  Descripci贸n1 Assets
  '''
subtitle2:
  '''
  Descripci贸n2 Assets
  '''
  
tag: games
description:
  '''
Recursos gratuitos para los juegos
  '''
content:
  '''

A continuaci贸n se lista una serie de recursos/assets para ayudar en la creaci贸n de juegos.

- [Top 20 Sites for Free Game Art][assets1].
- [Itch.io][assets2].
- [Game Art 2D][assets3].
- [GameDev Market][assets4].
- [GameDev Market (2D)][assets4a].
- [GameDev Market (3D)][assets4b].
- [GameDev Market (Audio)][assets4c].
- [GameDev Market (GUI)][assets4d].
- [CraftPix][assets5].
- [Kenney.nl][assets6].
- [Game Art Partners][assets7].
- [Graphic Buffet][assets8].
- [Game Art Guppy][assets9].
- [Reddit r/GameAssets][assets10].
- [Open Game Art][assets11].
- [Glitch the Game][assets12].
- [][assets13].
- [][assets14].
- [][assets15].
- [][assets16].
- [][assets17].
- [][assets18].
- [][assets19].
- [][assets20].

[assets1]: https://www.buildbox.com/top-20-sites-for-free-game-art/
[assets2]: https://itch.io/game-assets/free
[assets3]: https://www.gameart2d.com/freebies.html
[assets4]: https://www.gamedevmarket.net/
[assets4a]: https://www.gamedevmarket.net/category/2d/?type=free
[assets4b]: https://www.gamedevmarket.net/category/3d/?type=free
[assets4c]: https://www.gamedevmarket.net/category/audio/?type=free
[assets4d]: https://www.gamedevmarket.net/category/gui/?type=free
[assets5]: https://craftpix.net/freebies/
[assets6]: http://www.kenney.nl/assets
[assets7]: https://gameartpartners.com/downloads/totally-free-goodies/
[assets8]: http://www.graphic-buffet.com/freebies/
[assets9]: https://www.gameartguppy.com/
[assets10]: https://www.reddit.com/r/gameassets/
[assets11]: https://opengameart.org/
[assets12]: https://www.glitchthegame.com/public-domain-game-art/
[assets13]: 
[assets14]: 
[assets15]: 
[assets16]: 
[assets17]: 
[assets18]: 
[assets19]: 
[assets20]: 

  '''
  
