title: Backgrounds gratuitos para los juegos
subtitle: Free backgrounds
image: https://i.imgur.com/bPFbNYM.png
subtitle1:
  '''
  Descripci贸n1 Backgrounds
  '''
subtitle2:
  '''
  Descripci贸n2 Backgrounds
  '''
  
tag: games
description:
  '''
Backgrounds gratuitos para los juegos
  '''
content:
  '''

A continuaci贸n se lista una serie de backgrounds para ayudar en la creaci贸n de juegos.

#### [Free Pixel Art Forest][bgUrl1]
![Free Pixel Art Forest][bgImg1]
[bgImg1]: https://i.imgur.com/ideu9rq.png
[bgUrl1]: https://edermunizz.itch.io/free-pixel-art-forest

  '''
  
