title: Screenshots Juego Android 'Loco Bingo Playspace'
subtitle: Screenshots Juego Android 'Loco Bingo Playspace'
image: https://i.imgur.com/8xyykd9l.jpg
subtitle1:
  '''
  Descripción1 Screenshots Juego Android 'Loco Bingo Playspace'
  '''
subtitle2:
  '''
  Descripción2 Screenshots Juego Android 'Loco Bingo Playspace'
  '''
  
tag: games
description:
  '''
Screenshots Juego Android 'Loco Bingo Playspace'
  '''
content:
  '''

Screenshots Juego Android 'Loco Bingo Playspace'.

- [Página web del juego][home_page].
- [Play store][play_store].

##### 1. Pantallas iniciales


###### Pantalla inicial (boot screen)

![Pantalla inicial](https://i.imgur.com/8xyykd9l.jpg)



###### Pantalla principal

![Pantalla principal](https://i.imgur.com/IjJBXSbl.jpg)






##### 2. Salas/Torneos y compra de cartones


###### Selección de sala/torneo

![Torneos](https://i.imgur.com/C7Zma8Nl.jpg)




###### Compra de cartones

![Compra de cartones (1)](https://i.imgur.com/aIjR90ol.jpg)
![Compra de cartones (2)](https://i.imgur.com/Wp7TFeDl.jpg)





##### 3. Partida (juego)


###### Partida con UN cartón

![Partida 1 cartón (1)](https://i.imgur.com/E7JgugYl.jpg)
![Partida 1 cartón (2)](https://i.imgur.com/EAv7PU0l.jpg)
![Partida 1 cartón (3)](https://i.imgur.com/USyqAPIl.jpg)
![Partida 1 cartón (4)](https://i.imgur.com/ki3Ii08l.jpg)
![Partida 1 cartón (5)](https://i.imgur.com/dFaevsIl.jpg)


###### Partida con DOS cartones

![Partida 2 cartones (1)](https://i.imgur.com/uqsCxNml.jpg)
![Partida 2 cartones (2)](https://i.imgur.com/uXSgMVgl.jpg)
![Partida 2 cartones (3)](https://i.imgur.com/TPgPfNKl.jpg)


###### Partida con SEIS cartones

![Partida 6 cartones (1)](https://i.imgur.com/xhwBhCHl.jpg)
![Partida 6 cartones (2)](https://i.imgur.com/nUSd6GAl.jpg)

###### Otro tipo de partida

![Otra partida (1)](https://i.imgur.com/yLHhqlAl.png)
![Otra partida (2)](https://i.imgur.com/bJyY0Gol.jpg)
![Otra partida (3)](https://i.imgur.com/JLJFJg3l.jpg)

[Otra aplicación móvil][otro_apk1].
[Otra aplicación][otro_app2].

[otro_apk1]: https://praia-bingo.es.aptoide.com/
[otro_app2]: https://neonslots.es/juegos/bingo/bingo-classic

###### Línea, Doble línea o Bingo

![Fin (1)](https://i.imgur.com/MR5n2dWl.jpg)
![Fin (2)](https://i.imgur.com/vjJhznll.jpg)
![Fin (3)](https://i.imgur.com/5UYZYVgl.jpg)



##### 4. Tienda

![Tienda (1)](https://i.imgur.com/dXcXTNCl.jpg)
![Tienda (2)](https://i.imgur.com/Tjm4Yzrl.jpg)
![Tienda (3)](https://i.imgur.com/k74AmRDl.jpg)



##### 5. Otros mini juegos: 'Bola de la suerte', 'Regalo especial', 'Cofres'

![Mini juego (1)](https://i.imgur.com/H1Fqa4pl.jpg)
![Mini juego (2)](https://i.imgur.com/PokNB1ol.jpg)
![Cofres: Mini juego (3)](https://i.imgur.com/TPgPfNKl.jpg)



##### 6. Otras pantallas: Menú, Perfil, Chat

![Otra pantalla (1)](https://i.imgur.com/u9mKI72l.jpg)
![Otra pantalla (2)](https://i.imgur.com/t493J7Pl.jpg)
![Otra pantalla (3)](https://i.imgur.com/PlcYXNkl.jpg)



##### 7. Assets de muestra para el diseño de un juego de bingo

![Assets](https://i.imgur.com/P1oGv2il.jpg)
[Gráfico extraído de GraphicRiver][url_assets]

![Más assets](https://i.imgur.com/GXZHOsHl.png)

[Otras muestras en freepik][freepik_assets].


##### 8. Buen tutorial sobre cómo crear juegos multijugador dentro de la misma

[Tutorial][tutorial_multiplayer].
[Código fuente del proyecto Godot][multi_godot].

[multi_godot]: https://github.com/GDquest/Godot-engine-tutorial-demos/tree/master/2018/07-30-2018-multiplayer-high-level-api
[tutorial_multiplayer]: https://www.youtube.com/watch?v=Xu3LtVihYoo
[freepik_assets]: https://www.freepik.es/search?format=search&page=1&query=bingo&sort=popular
[url_assets]: https://graphicriver.net/item/bingo-game-assets/19339879
[home_page]: https://www.playspace.com/es-es/jugar/bingo-online
[play_store]: https://play.google.com/store/apps/details?id=com.mola.playspace.android.bingo&hl=es

##### 9. Assets para el prototipo

[1. Asset UI][asset_1].
[2. Font][font_2]. [Muchas fonts][muchas_fonts].
[3. Font][font_3].
[4. Font][font_4].
[5. Font][font_5].
[6. Font][font_6].

[asset_1]: https://opengameart.org/content/free-game-gui
[font_2]: https://www.theleagueofmoveabletype.com/raleway
[muchas_fonts]: https://1stwebdesigner.com/minimal-web-design-fonts/
[font_3]: https://www.deviantart.com/inquietto/art/Extravaganzza-font-114433123
[font_4]: https://www.deviantart.com/wackokunvidal/art/Emily-Osment-FONT-259689660
[font_5]: https://www.fontsquirrel.com/fonts/DejaVu-Sans
[font_6]: https://opengameart.org/content/platformer-art-replacement-gui-text



  '''
