title: Guía para desarrollar un juego de plataformas
subtitle: Guía para desarrollar un juego de plataformas
image: https://i.imgur.com/A9PGxz4.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: games
description:
  '''
Guía para desarrollar un juego de plataformas
  '''
content:
  '''

Un juego de plataformas tiene las siguientes partes en su desarrollo:
1. Personaje
2. Plataformas y bloques
3. Cámara
4. Monedas y gemas
5. Fondos de escenario
6. Elementos especiales
7. Cambio de escenario
8. Enemigos
9. User Interface
10. Ejemplos

### Recursos necesarios

- Sprites de:
  - Personaje protagonista
  - Enemigo
  - Plataformas y bloques
  - Monedas
  - Cambio de escenario
- Fondos de escenario
- Widgets para UI
- Sonidos.

- [Pack básico][pack1]: Pack básico con personajes, enemigos, plataformas, ...
- [Pack básico (2)][pack2]: Pack básico con lo mínimo necesario para el juego
- [Pack más completo][pack3]: Pack más completo con lo mínimo necesario para el juego
- [Pack para UI][pack4]: 'Onscreen Controls'
- [Pack completito][pack5]: 'Kenney'
- [UI pack][pack6]: UI pack
- [backgrounds][pack7]: Fondos
- [backgrounds2][pack8]: Fondos
- [backgrounds3][pack9]: Fondos
- [UI pack2][pack10]: UI pack
- [Sonidos1][sounds1]: 
- [Sonidos2][sounds2]: 
- [Sonidos3][sounds3]: 
- [Sonidos4][sounds4]: 
- [Sonidos5][sounds5]: 
- [Sonidos6][sounds6]: 
- [Pack de fuentes][pack_fuentes].
- [Fuentes de uso comercial][fuentes_uso_comercial].


[fuentes_uso_comercial]: https://www.1001fonts.com/free-fonts-for-commercial-use.html
[pack_fuentes]: https://kronbits.itch.io/matriax-free-assets

[sounds1]: https://opengameart.org/content/ui-sound-effects-pack
[sounds2]: https://opengameart.org/content/ui-sfx-pack-2-sample
[sounds3]: https://opengameart.org/content/platformer-game-music-pack
[sounds4]: https://opengameart.org/content/platform-small-sound-effect-pack
[sounds5]: https://opengameart.org/content/theme1-platform-game-music
[sounds6]: https://opengameart.org/content/adventure-platform-menu-bgm-pack-i

[pack1]: https://www.kenney.nl/assets/jumper-pack
[pack2]: https://www.kenney.nl/assets/platformer-pack-redux
[pack3]: https://www.kenney.nl/assets/platformer-art-pixel-redux
[pack4]: https://www.kenney.nl/assets/onscreen-controls
[pack5]: https://opengameart.org/content/platformer-art-deluxe
[pack6]: https://opengameart.org/content/free-ui-asset-pack-1
[pack7]: https://opengameart.org/content/3-parallax-backgrounds
[pack8]: https://free-game-assets.itch.io/free-scrolling-desert-backgrounds
[pack9]: https://craftpix.net/freebies/free-horizontal-2d-game-backgrounds/
[pack10]: https://craftpix.net/freebies/free-jungle-cartoon-2d-game-ui/

### Selección básica para mi primer juego de plataformas

- [Para los personajes, plataformas y otros elementos del juego][pack2].
- [Para los controles del personaje][pack4].
- [Para los fondos][pack9].
- [Para la interfaz de usuario][pack10].
- [Como música de fondo][sounds3] y [como efectos][sounds2].
- [Fuente][fuente_first_game].
- [Inspirarse en el juego Cool Jack][ejemplo_cooljack].

[ejemplo_cooljack]: http://www.unrealidiot.com/game-cool-jack
[fuente_first_game]: https://www.1001fonts.com/raggmoppregular-font.html

### Personaje

- [Tutorial básico][personaje1]: Creación de un personaje básico con movimientos horizontales y saltos.
- [Animación básica][personaje2]: Sprites animados para mejores personajes.
- [Mejores movimientos][personaje3]: Movimientos más suaves para el personaje.
- [Personaje animado][personaje5]: Animated Sprites
- [Otro tutorial básico][personaje6]: Player-controlled Sprite
- [Movimientos básicos][personaje7]: Otro tutorial sobre la creación de un personaje sencillo.
- [Salto de un personaje][personaje8]: Implementa los saltos de un personaje.
- [Mejora de salto][personaje10]: Saltos estilizados del personaje
- [Personaje básico][personaje16]: Personaje básico
- [Personaje animado][personaje17]: Personaje animado
- [Animación general][anim_general].

### Plataformas y bloques

- [Tutorial básico][personaje1]: Creación de plataformas sencillas.
- [Tiles][personaje2]: Creación de escenarios a base de bloques.
- [Autotiles][escenario2]: Creación RÁPIDA de escenarios a base de bloques.
- [Escenario sencillo][personaje8]: Creación de un escenario básico
- [Tiles básico][tiles2]: Tiles básico
- [Subirse a una plataforma desde abajo][platform_one_way]

[platform_one_way]: https://www.youtube.com/watch?v=xLwLqHdhxK4

### Plataformas especiales

- [Plataformas móviles][escenario10]: Plataformas móviles.
- [Plataforma que cae (parte 1)][escenario11]: Plataforma que cae
- [Plataforma que cae (parte 2)][escenario12]: Plataforma que cae

### Bloques especiales

- [Empujar bloques][personaje11]: Habilidad del personaje para empujar ciertos bloques.
- [Romper bloques][personaje12]: Habilidad del personaje para romper ciertos bloques.
- [Romper bloques con sorpresa][personaje13]: Habilidad del personaje para romper ciertos bloques con sorpresa (moneda).
- [Romper bloques con texturas diferentes][personaje14]: Habilidad del personaje para romper ciertos bloques con texturas diferentes.


### Cámara

- [Cámara][personaje4]: Seguimiento de la cámara al personaje
- [Otra cámara][personaje9]: Centrando la cámara en el personaje.
- [Multicámara][personaje15]: Multicámara
- [Cámara básica][tiles2]: Cámara básica
- [Cámara personalizada][cam_custom].

[cam_custom]: https://www.youtube.com/watch?v=FkxZECaD5To

### Monedas y gemas

- [Monedas][escenario8]: Elementos tipo moneda (Area-based Collisions).
- [Fondo y moneda][escenario9]: Fondo sencillo e implementación de la moneda.

### Fondos de escenario

- [Fondo del escenario][escenario3]: Efecto Parallax para el fondo del escenario
- [Fondo sencillo][escenario4]: Efecto sencillo Parallax para el fondo del escenario
- [Diseño completo de un fondo][escenario6]: Presenta el diseño completo de un fondo parallax mediante el software Gravit Designer
- [Breve diseño de un fondo][escenario5]: Esboza el diseño de un fondo parallax mediante el software Gravit Designer
- [Incrustar fondo en escenario][escenario7]: Otro tutorial para incrustar el fondo de escenario mediante efecto parallax.
- [Fondo de escenario básico][fondo3]: Fondo básico (parallax)

### Elementos especiales

- [Popup textual][special1]: Ventanas emergentes con texto al cruzar una zona con el personaje.
- [Popup textual (parte 2)][special2]: Ventanas emergentes con texto al cruzar una zona con el personaje.
- [Popup textual (parte 3)][special3]: Ventanas emergentes con texto al cruzar una zona con el personaje.
- [Pincho giratorio][escenario13]: Pincho giratorio
- [Disparar bolas de fuego][bolas_fuego].

### Cambio de escenario

- [Cambio de escenario][escenario1]: Movimiento del personaje entre diferentes escenarios.
- [Pasar de fase][nextlevel2]: Pasar de fase. Cambiar de escenario.

### Enemigos

- [Enemigo básico][personaje10]: Enemigo básico
- [Enemigo que ataca][enemigo2]: Enemigo que ataca
- [Enemigo con movimiento][enemigo3]: Movimiento al estilo Goomba
- [Atacar al enemigo][personaje18]: Atacar al enemigo saltando sobre él.
- [Zombie con movimiento][enemigo4]: Zombie con movimiento
- [Ataque del enemigo][enemigo5]: Al tocar al enemigo se pierde vida.

### User Interface

- [Menú principal][ui1]: Menú principal del juego
- [Botones de acción][ui2]: Botones de movimiento del personaje y resolución dinámica de pantalla. Touchscreen buttons/viewport zoom
- [Resolución dinámica][ui3]: Tutorial para aprender a desarrollar en pantallas con independencia de su tamaño.
- [Otro menú principal][ui4]: Menú principal del juego
- [Reiniciar nivel][reset_level].

[reset_level]: https://www.youtube.com/watch?v=ILU52_KN4As

### Ejemplos

- [Ejemplo Juego 1][ejemplo1]: Cool Jack
- [Ejemplo Juego 2][ejemplo2]: Mahur's Flight
- [Ejemplo Juego 3][ejemplo6]: Charlie's Big Adventure
- [Ejemplo de fondo][ejemplo3]: Ejemplo que permite visualizar cada una de las capas de un fondo parallax.
- [Otro ejemplo de fondo][ejemplo4]: Otro ejemplo que permite visualizar cada una de las capas de un fondo parallax.
- [Otro ejemplo de fondo][ejemplo5]: Outer Space Game Background (Parallax)
- [Ejemplo de escenario y personaje][ejemplo7]: Ejemplo de escenario y personaje
- [Ejemplo Juego 4][ejemplo8]: Colônia Contra Ataca
- [Ejemplo Juego 5][juego_cats]: Gun Toting Cats

[juego_cats]: https://www.youtube.com/watch?v=MhWlfUgKSlc

[bolas_fuego]: https://www.youtube.com/watch?v=wRcGbQBq28c

[anim_general]: https://www.youtube.com/watch?v=IwrdVPGJgcM

[personaje1]: https://www.youtube.com/watch?v=wETY5_9kFtA
[personaje2]: https://www.youtube.com/watch?v=BfQGXtlmE7k
[personaje3]: https://www.youtube.com/watch?v=ZsP7JDrRTJY
[personaje4]: https://www.youtube.com/watch?v=quVFPh1eotE&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje5]: https://www.youtube.com/watch?v=rbWL8zFMWZc&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje6]: https://www.youtube.com/watch?v=FgtekgMca2E&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje7]: https://www.youtube.com/watch?v=v1M3hgVIQDs&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje8]: https://www.youtube.com/watch?v=GczEThO4t8A&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje9]: https://www.youtube.com/watch?v=zTnArExixpY&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje10]: https://www.youtube.com/watch?v=g2D79RwXoPc&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje11]: https://www.youtube.com/watch?v=MZYlG-fulXQ&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje12]: https://www.youtube.com/watch?v=Bs2CJ8NcuEE&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje13]: https://www.youtube.com/watch?v=8mcWEirXbb0&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje14]: https://www.youtube.com/watch?v=D7HHz1hkTgI&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje15]: https://www.youtube.com/watch?v=UwIzNuaNvso&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje16]: https://www.youtube.com/watch?v=LR6D5bunRqg&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje17]: https://www.youtube.com/watch?v=m5Z_r3ZItV0&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[personaje18]: https://www.youtube.com/watch?v=3Goj1Qc5qqw&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

[enemigo2]: https://www.youtube.com/watch?v=fB_CkuJulRM&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[enemigo3]: https://www.youtube.com/watch?v=_S0b3O-BTvM&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[enemigo4]: https://www.youtube.com/watch?v=Hwhw-LGegaA&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[enemigo5]: https://www.youtube.com/watch?v=hogCt70zDpY&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

[special1]: https://www.youtube.com/watch?v=hidUbVYEEt0&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[special2]: https://www.youtube.com/watch?v=dng1KQyQCzE&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[special3]: https://www.youtube.com/watch?v=rRP1D4w5mkU&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

[tiles2]: https://www.youtube.com/watch?v=ymqfHtHFFAU&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

[nextlevel2]: https://www.youtube.com/watch?v=vcO0ajXycrg&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

[escenario1]: https://www.youtube.com/watch?v=KzLfi0r4Muw
[escenario2]: https://www.youtube.com/watch?v=uV5WKocIycY
[escenario3]: https://www.youtube.com/watch?v=K-eM2ZLI1q8
[escenario4]: https://www.youtube.com/watch?v=gdmczqPEqdQ
[escenario5]: https://www.youtube.com/watch?v=GaQiVKYltm4
[escenario6]: https://www.youtube.com/watch?v=Sv8HPkt-RaY
[escenario7]: https://www.youtube.com/watch?v=xmNPt4tbIGg
[escenario8]: https://www.youtube.com/watch?v=RZyiy9bbeNE&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[escenario9]: https://www.youtube.com/watch?v=eBD5Ez27X4w&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[escenario10]: https://www.youtube.com/watch?v=qOzuBclnKu4&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[escenario11]: https://www.youtube.com/watch?v=k6Ea8-FZ5gY&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[escenario12]: https://www.youtube.com/watch?v=kRn3K5__PZM&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[escenario13]: https://www.youtube.com/watch?v=qDzAR4mmOaA&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

[fondo3]: https://www.youtube.com/watch?v=7jNsGRLYsI8&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

[ui1]: https://www.youtube.com/watch?v=sBuJRHvk5sY
[ui2]: https://www.youtube.com/watch?v=gylnwemFIZc&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[ui3]: https://www.youtube.com/watch?v=fl0HFWAwqm0&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[ui4]: https://www.youtube.com/watch?v=xYXWXsCfSdw&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

[ejemplo1]: https://www.youtube.com/watch?v=snOrZ3yrRMI
[ejemplo2]: https://www.youtube.com/watch?v=9R8LSQBLnGY
[ejemplo3]: https://www.youtube.com/watch?v=zybWoLrmzmQ
[ejemplo4]: https://www.youtube.com/watch?v=4bzOhIkpqeo
[ejemplo5]: https://www.youtube.com/watch?v=JPJ1doUobGY
[ejemplo6]: https://www.youtube.com/watch?v=pojhTP49Wyg&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[ejemplo7]: https://www.youtube.com/watch?v=CtSOO-lwhKI&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU
[ejemplo8]: https://www.youtube.com/watch?v=TSSLaL0KEEI&list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU

  '''
