title: Guía para desarrollar un juego de plataformas
subtitle: Guía para desarrollar un juego de plataformas
image: https://i.imgur.com/A9PGxz4.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: games
description:
  '''
Guía para desarrollar un juego de plataformas
  '''
content:
  '''

Un juego de plataformas tiene las siguientes partes en su desarrollo:
1. Personaje
2. Escenarios
3. Enemigos


### Personaje

- [Tutorial básico][personaje1]: Creación de un personaje básico con movimientos horizontales y saltos.
- [Animación básica][personaje2]: Sprites animados para mejores personajes.

### Escenarios

- [Tutorial básico][personaje1]: Creación de plataformas sencillas.
- [Tiles][personaje2]: Creación de escenarios a base de bloques.


[personaje1]: https://www.youtube.com/watch?v=wETY5_9kFtA
[personaje2]: https://www.youtube.com/watch?v=BfQGXtlmE7k


  '''
