title: Guía para desarrollar un juego de plataformas
subtitle: Guía para desarrollar un juego de plataformas
image: https://i.imgur.com/A9PGxz4.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: games
description:
  '''
Guía para desarrollar un juego de plataformas
  '''
content:
  '''

Un juego de plataformas tiene las siguientes partes en su desarrollo:
1. Personaje
2. Escenarios
3. Enemigos


### Personaje

- [Tutorial básico][personaje1]: Creación de un personaje básico con movimientos horizontales y saltos.

### Escenarios

- [Tutorial básico][personaje1]: Creación de plataformas sencillas.

[personaje1]: https://www.youtube.com/watch?v=wETY5_9kFtA


  '''
