title: Mi primer juego de plataformas
subtitle: Mi primer juego de plataformas
image: https://i.imgur.com/A9PGxz4.jpg
subtitle1:
  '''
  Descripción1 Design2
  '''
subtitle2:
  '''
  Descripción2 Design2
  '''
  
tag: games
description:
  '''
Mi primer juego de plataformas
  '''
content:
  '''

A continuación se lista una serie de recursos para ayudar en la creación del juego.

### Tutoriales

- [Youtube][tutorial-youtube].

[tutorial-youtube]: https://www.youtube.com/playlist?list=PLUDC4dszo0qM0mgOLDaC4O7YIAYER1QoU


### GUI: Gráficas para la interfaz de usuario

- [ISLAND GAME][gui1].
- [BUTTONS 2D GAME OBJECTS][gui2].
- [JUNGLE CARTOON 2D GAME UI][gui3].
- [Onscreen Controls][gui5].
- [LAVA FIELDS LEVEL MAP 2D BACKGROUNDS][gui4].

[gui1]: https://craftpix.net/freebies/island-game-gui/
[gui2]: https://craftpix.net/freebies/free-buttons-2d-game-objects/
[gui3]: https://craftpix.net/freebies/free-jungle-cartoon-2d-game-ui/
[gui4]: https://craftpix.net/freebies/free-lava-fields-level-map-2d-backgrounds/
[gui5]: http://kenney.nl/assets/onscreen-controls

### ITEMS: Iconos para el juego

- [GAME ICONS OF FANTASY THINGS][items1].
- [GAME ICONS OF FANTASY POTIONS][items2].
- [CRYSTALS 2D GAME ITEMS][items3].
- [GAME COINS SPRITE SHEETS][items4].
- [JUMP GAME ITEMS][items5].

[items1]: https://craftpix.net/freebies/free-game-icons-of-fantasy-things-pack-15/
[items2]: https://craftpix.net/freebies/free-game-icons-of-fantasy-potions-pack-1/
[items3]: https://craftpix.net/freebies/free-crystals-2d-game-items/
[items4]: https://craftpix.net/freebies/free-game-coins-sprite-sheets/
[items5]: https://craftpix.net/freebies/free-jump-game-items/

### BACKGROUNDS: Fondos para cada nivel

- [FAIRY-TALE GAME BACKGROUNDS][backgrounds1].
- [HORIZONTAL 2D GAME BACKGROUNDS][backgrounds2].

[backgrounds1]: https://craftpix.net/freebies/free-fairy-tale-game-backgrounds/
[backgrounds2]: https://craftpix.net/freebies/free-horizontal-2d-game-backgrounds/

### Tilesets

- [1][tile1].

[tile1]: http://kenney.nl/assets/simplified-platformer-pack


  '''
