title: Culture2
image: design/design2.png
subtitle1:
  '''
  Descripción1 Culture2
  '''
subtitle2:
  '''
  Descripción2 Culture2
  '''
description:
  '''
Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano de lenguas.

Un riachuelo llamado Pons fluye por su pueblo y los abastece con las normas necesarias. Hablamos de un país paraisomático en el que a uno le caen pedazos de frases asadas en la boca.
  '''
